Railway 배포 (commission-portal)
==================================

[필수] GitHub 연결 후 서비스 설정
---------------------------------
  Root Directory =  web/commission-portal
  (저장소 루트가 younsu일 때 이걸 안 하면 빌드/시작이 실패합니다.)

빌드
----
  - Dockerfile 사용(저장소에 Dockerfile 있으면 Railway가 자동 선택).
  - 또는 레일웨이 대시보드에서 Builder = Dockerfile.

시작
----
  - startCommand: node start.js  (railway.toml에 있음)
  - PORT는 Railway가 주입 → start.js가 사용.

헬스체크
--------
  - GET /health → plain text "ok" (200)
  - railway.toml: healthcheckPath = "/health"

실패할 때 점검
--------------
  1) Root Directory가 younsu 루트로 되어 있음 → 반드시 web/commission-portal
  2) 빌드 로그에 "no package.json" → 위 1번
  3) 배포는 됐는데 502 → Start Command가 비었음 → node start.js
  4) Healthcheck failed → /health 가 200인지(배포 후 로그 확인)
  5) 비공개 GitHub 저장소 → Railway에 GitHub 앱 권한 재연결

데이터 갱신
-----------
  프로젝트 루트에서:
    python tools/build_commission_evidence_json.py
  후 public/data/portal-data.json 커밋·푸시

로컬 개발 — 서버는 하나만
--------------------------
  - npm start 는 기본 포트 3000 하나만 사용합니다.
  - 3000이 이미 쓰이면 start.js가 메시지를 내고 종료합니다. 이때 3001로 또 띄우지 마세요(같은 앱이 이중 실행됨).
  - 이미 떠 있으면: http://127.0.0.1:3000/ 로 접속하거나, 작업 관리자에서 해당 node만 종료한 뒤 한 번만 npm start.
  - 정말 다른 포트가 필요할 때만: set PORT=3002 (한 인스턴스만) 후 npm start.

원문 MD 편집(로컬만)
--------------------
  - 화면 탭 오른쪽 「청구서 MD」「신청서 MD」: 마크다운을 불러와 편집, .txt로 내려받기, 저장소에 저장(.md 덮어쓰기).
  - 저장 API: POST /api/save-md (허용: `행정심판청구(최종)/260404_01_…`, `…/260404_02_…`, `…/260404_별지_사실관계_시간축_정리표.md` — **항상 이 경로에 기록**(읽기만 `행정심판최종본/` 거울 대체 가능).
  - 배포(Railway 등)에서는 정적 호스팅만 할 경우 저장 API가 없으므로 편집·저장은 로컬에서만 사용.
