Railway 배포 (commission-portal)
==================================

[필수] GitHub 연결 후 서비스 설정
---------------------------------
  Root Directory =  web/commission-portal
  (저장소 루트가 younsu일 때 이걸 안 하면 빌드/시작이 실패합니다.)

빌드
----
  - Dockerfile 사용(저장소에 Dockerfile 있으면 Railway가 자동 선택).
  - 또는 레일웨이 대시보드에서 Builder = Dockerfile.

시작
----
  - startCommand: node start.js  (railway.toml에 있음)
  - PORT는 Railway가 주입 → start.js가 사용.

헬스체크
--------
  - GET /health → plain text "ok" (200)
  - railway.toml: healthcheckPath = "/health"

실패할 때 점검
--------------
  1) Root Directory가 younsu 루트로 되어 있음 → 반드시 web/commission-portal
  2) 빌드 로그에 "no package.json" → 위 1번
  3) 배포는 됐는데 502 → Start Command가 비었음 → node start.js
  4) Healthcheck failed → /health 가 200인지(배포 후 로그 확인)
  5) 비공개 GitHub 저장소 → Railway에 GitHub 앱 권한 재연결

데이터 갱신
-----------
  프로젝트 루트에서:
    python tools/build_commission_evidence_json.py
  후 public/data/portal-data.json 커밋·푸시

로컬 개발 — 서버는 하나만
--------------------------
  - npm start 는 기본 포트 8282 하나만 사용합니다(환경 변수 PORT 미지정 시).
  - 8282가 이미 쓰이면 start.js가 메시지를 내고 종료합니다. 같은 앱을 다른 포트로 이중 실행하지 마세요.
  - 이미 떠 있으면: http://127.0.0.1:8282/ 로 접속하거나, 작업 관리자에서 해당 node만 종료한 뒤 한 번만 npm start.
  - Windows Defender 방화벽 "일부 기능 차단": Windows에서는 기본으로 127.0.0.1만 수신해 외부 인바운드가 없습니다. 같은 PC: http://127.0.0.1:8282/ 접속. LAN 공개 필요 시 COMMISSION_LISTEN_HOST=0.0.0.0 후 방화벽에서 포트 허용.
  - 다른 포트가 필요할 때: set PORT=3000 (한 인스턴스만) 후 npm start.

번들 폴더 (로컬)
----------------
  - **저장소 루트의 `Bundle/`** 를 로컬 번들로 씁니다(예: `D:\OneDrive\Cursor\younsu\Bundle`).
  - `행정심판청구(제출용)` 과 동일 트리 유지: `.\tools\sync_bundle_mirror_jebsul.ps1`
  - USB 동기화 시에도 이 폴더에 포털·증거 번들을 만들려면:  
    `.\tools\sync_commission_usb.ps1 -UseRepoBundle -LauncherDriveRoot F:\`  
    (`-BundlePath` 를 비운 채 `-UseRepoBundle` 만 지정하면 `Bundle` 이 출력 대상이 됩니다.)

정본 경로 (원문 vs 갑호증·법령)
-------------------------------
  - **작업 폴더 이름(단일 정의):** `web/commission-portal/portal-work-paths.js`. `start.js`가 require 하며, 브라우저는 `GET /api/portal-profile` 의 `workLayout` 으로 같은 키(`wonmunDir`, `submitDir`, `wonmunSubmitWonmun`, `evidenceUnified` 등)를 받는다.
  - **원문(MD·탭 본문):** `(원본)/(제출원문 폴더)/` — 키 이름은 `workLayout`; 실제 `tabSources` 문자열은 `public/data/portal-data.json`이 `/api/tab-sources`보다 우선.
  - **갑호증·법령:** 실물 `(제출용)/(통합 증거 폴더)/`; JSON·`/serve/` rel 은 보통 통합 폴더명으로 시작(`workLayout.evidenceUnified`). 빌드·스캔은 `build_commission_evidence_json.py` 등이 동일 트리를 쓴다.
  - **`tools/wonmun_paths.py`:** 원문 루트만(위 `portal-work-paths.js` 의 wonmunDir·wonmunSubmitWonmun 과 일치). 탭 표시 경로는 `portal-data.json` 이 우선.

원문 MD 편집(로컬만)
--------------------
  - 탭별 MD 편집: `/serve/` 정본이 없으면 `public/source/` 폴백으로 불러옴. .md 파일명으로 내려받기, 저장 시 정본 경로 덮어쓰기.
  - 저장 API: POST /api/save-md (허용: `행정심판청구(원본)/작업보조/` 화이트리스트 2건, `…/제출원문(원본)/` 제출 정본 6개 MD만). **`행정심판청구(원본)/old/…` 는 미사용 — /serve·저장 모두 제외.** `YYMMDD` 형 날짜 폴더 직하 저장 시 루트 `…(원본)/YYMMDD_*.md` 미러는 기존 로직 유지.
  - 갑호증·법령정보 `/serve/`: younsu 저장소에서는 **`행정심판청구(제출용)/갑호증및법령정보/…`** 실물을 우선 연다(`start.js`). URL·rel 은 `갑호증및법령정보/…`·`USB/갑호증및법령정보/…`. **USB 독립 실행**(`COMMISSION_REPO_ROOT` = 드라이브 루트, 예 `F:\`): 증거는 루트 **`갑호증및법령정보/`**. 제출 서면: **`Bundle/행정심판청구(원본)/제출원문(원본)/…`** 또는 `yymmdd_md/…`(로컬 `npm start` 는 `/api/tab-sources` 로 동일 규칙; `Bundle/` 접두·구 `Web/…` 호환) 또는 루트 **`제출원문/{파일명}`**·구 **`Bundle/md/*.md`**·**`Web/md/*.md`**.
  - 판례 링크: `python tools/build_commission_evidence_json.py` 로 `precedentFiles` 갱신. 스캔은 **`행정심판청구(제출용)/갑호증및법령정보/법령정보/`**·`USB/…` 등 빌드 스크립트 경로를 따른다.
  - COMMISSION_REPO_ROOT가 USB 등 **정본 트리가 없는 경로**를 가리키면 예전에는 /serve/·저장이 전부 꺼졌음 → start.js가 monorepo 기본 루트(`web/commission-portal/../../`)로 **자동 대체**(콘솔에 안내). USB만 쓸 때는 그 경로에 `행정심판청구(원본)` 등을 두거나 변수를 비울 것.
  - **CMD 창 없이 실행:** 저장소 **`younsu\web\행정심판청구_숨김시작.vbs`**(동일 로직 `web\CommissionPortal-StartHidden.vbs`). 이 둘은 **소스 복사본**이며, USB **`F:\`** 에 직접 두거나 동기화 시 **`F:\Bundle\`** 로 복사됩니다(`commission-portal` 과 같은 층). **드라이브 루트의 `행정심판청구_숨김시작.vbs`** 도 지원합니다. Node가 숨김으로 뜨고 잠시 뒤 브라우저만 열림. `COMMISSION_REPO_ROOT` 는 USB 루트(예 `F:\`)로 맞춰집니다. 종료는 작업 관리자에서 `Node.js`·`node.exe` 프로세스 종료. `Bundle\commission-portal`·구 `Web\commission-portal`·`번들용\portal` 탐색.
  - 배포(Railway 등)에서는 정적 호스팅만 할 경우 저장 API가 없으므로 편집·저장은 로컬에서만 사용.

포털과 PDF·DOCX
----------------
  - **포털 기능 범위:** commission-portal 은 제출 MD·증거 **열람**과(로컬) 허용 경로 **MD 저장**을 담당합니다. **PDF·Word(docx)를 서버나 화면에서 직접 생성·보내지 않습니다.** 제출용 PDF/docx 는 저장소·별도 도구·전자제출 시스템에서 만듭니다.
  - **선택적 로컬 스냅숏(포털 외):** 보관용으로 화면을 PDF로 남기려면 브라우저에서 해당 탭 **Ctrl+P → PDF 저장** 등을 쓸 수 있습니다(인쇄 미디어 CSS). 이는 사용자 PC에서의 동작이며 포털이 파일을 “만들어 주는” 기능은 아닙니다.
  - 개발용 `portal-tab-pdf.js`·Playwright 는 위와 같은 **로컬 자동화**용이며, 일반 심리·제출 워크플로에 필수는 아닙니다.
